# wiz-gradle-plugin

./: .gitignore  README.md  build.gradle  example-wiz-config.yaml  settings.gradle
.github/workflows/: ci.yml  release.yml
src/main/java/com/example/wiz/: WizPlugin.java
src/main/java/com/github/asamaraw/wiz/: WizPlugin.java  WizcliPlugin.java  WizcliPluginExtension.java
src/test/java/com/github/asamaraw/wiz/: WizcliPluginTest.java
