plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.google.cloud.tools.jib' version '3.3.2'
    id 'com.diffplug.spotless' version '6.22.0'
}

gradlePlugin {
    plugins {
        wizPlugin {
            id = 'com.github.asamaraw.wizcli'
            implementationClass = 'com.github.asamaraw.wiz.WizcliPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    
    // Google Java Format
    implementation 'com.google.googlejavaformat:google-java-format:1.16.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
        '-Xlint:all',
        '-Werror'
    ]
}

spotless {
    java {
        target '**/*.java'
        googleJavaFormat()
    }
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'local'
            url = uri(layout.buildDirectory.dir('repo'))
        }
    }
}
