plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.google.cloud.tools.jib' version '3.3.2'
    id 'com.diffplug.spotless' version '6.22.0'
}

version = '0.1.0'
group = 'com.github.asamaraw'

gradlePlugin {
    plugins {
        wizPlugin {
            id = 'com.github.asamaraw.wizcli'
            implementationClass = 'com.github.asamaraw.wiz.WizcliPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    
    // Google Java Format
    implementation 'com.google.googlejavaformat:google-java-format:1.16.0'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
        '-Xlint:all',
        '-Werror'
    ]
}

spotless {
    java {
        target '**/*.java'
        googleJavaFormat()
    }
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.asamaraw'
            artifactId = 'wiz-gradle-plugin'
            version = '0.1.0'
            
            pom {
                name = 'Wiz CLI Gradle Plugin'
                description = 'Gradle plugin for running Wiz CLI commands'
                url = 'https://github.com/asamaraw/wiz-gradle-plugin'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'asamaraw'
                        name = 'Ashenafi Samaraw'
                        email = 'asamaraw@example.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/asamaraw/wiz-gradle-plugin.git'
                    developerConnection = 'scm:git:ssh://github.com:asamaraw/wiz-gradle-plugin.git'
                    url = 'https://github.com/asamaraw/wiz-gradle-plugin'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'local'
            url = uri(layout.buildDirectory.dir('repo'))
        }
    }
}
